# TestDrivenDevelopment

./: pom.xml
src/main/java/: LoginPage.java  WelcomePage.java
src/main/java/pages/: LoginPage.java  WelcomePage.java
src/main/resources/: OR.properties
src/test/java/: CucumberTemplate.java  LoginStepDefinition.java
src/test/java/stepDefinitions/: LoginStepDefinition.java  WelcomeStepDefinition.java
src/test/resources/: Login.feature  configs.properties  testng_cucumberRunner.xml
