################################### Object Repository File to store all the locators and their values in a centralized file
LoginPage.tbx_Username=xpath://input[@id = 'txtUsername']
LoginPage.tbx_Password=xpath://input[@name = 'txtPassword'] 
LoginPage.tbx_btn_Submit=xpath://input[@id = 'btnLogin']
HomePage.lbl_welcomeMsg=xpath://a[@id="welcome"]



